G1 H3
E7 E5
B1 C3
D8 F6
F2 F4
B8 C6
E2 E3
B7 B6
E3 E4
E5 F4
G2 G3
F4 G3
H1 G1
D7 D6
A1 B1
C8 D7
F1 E2
C6 E5
D2 D4
A8 C8
G1 G3
D6 D5
E4 D5
E8 D8
H3 F2
H7 H5
C1 H6
H8 H6
E2 A6
D7 E8
D4 E5
H6 H7
G3 G2
F6 F2
E1 F2
F7 F5
H2 H4
D8 E7
C3 E4
B6 B5
G2 G4
C7 C5
B2 B4
F5 E4
E5 E6
G8 H6
D5 D6
E7 E6
A2 A3
H5 G4
D1 D3
H6 G8
H4 H5
C8 A8
F2 F1
G4 G3
A6 B5
E6 E5
C2 C3
E4 E3
F1 G1
G7 G6
B5 C4
E3 E2
B4 C5
-promotion T E2 E1
G1 G2
E5 F6
C5 C6
F8 D6
C4 F7
G8 E7
B1 B2
A8 C8
B2 A2
G6 H5
A3 A4
A7 A5
A2 A3
H5 H4
C3 C4
D6 C7
G2 F3
E1 E5
F7 G6
F6 G7
D3 C2
H4 H3
F3 F4
G3 G2
G6 D3
E7 F5
A3 B3
E5 E3
F4 F5
-promotion T G2 G1
D3 F1
C8 A8
C4 C5
G7 G8
F1 G2
C7 G3
C2 C1
E3 E6
B3 B5
H3 G2
F5 G4
H7 B7
B5 B2
B7 B4
G4 F5
E6 E1
C6 C7
A8 C8
B2 B4
E1 D1
B4 B7
G1 H1
F5 F6
H1 H2
C5 C6
G3 H4
C1 G5
E8 G6
B7 B6
H4 E1
F6 E6
E1 H4
G5 F4
C8 E8
