B1 C3
C7 C5
B2 B3
D7 D5
F2 F4
-enpassant C5 D4
A2 A3
A7 A5
E1 F2
E7 E5
C3 B1
E5 F4
B1 C3
B8 D7
C1 B2
F7 F5
G1 F3
H7 H5
A3 A4
D7 C5
A1 C1
G8 E7
H1 G1
H5 H4
F3 E1
C8 E6
E2 E3
C5 A4
G2 G4
D4 D3
B2 A1
F4 F3
D1 F3
G7 G6
A1 B2
E7 C6
B3 B4
H4 H3
G4 F5
A4 C5
F1 E2
E8 D7
G1 G4
C5 A4
G4 H4
E6 G8
F5 F6
A8 B8
B2 A1
G6 G5
H4 C4
F8 E7
C3 A4
A5 B4
C4 D4
D7 C7
F3 F5
B4 B3
E3 E4
G8 C4
A4 C5
C4 A6
F2 E3
D3 C2
C1 B1
C7 B6
A1 B2
B6 A5
C5 D3
B7 B5
F5 E6
A6 C8
F6 E7
-promotion C C2 C1
E1 G2
B8 B6
E2 F1
G5 G4
E6 H6
C1 A2
E3 E2
D8 G8
D4 A4
A5 A4
E2 D1
C6 E5
-promotion d E7 E8
B6 E6
H6 G5
E6 G6
G2 F4
H8 H4
F4 E6
A2 C1
E8 E7
C1 D3
G5 G4
A4 A5
F1 H3
D3 C1
G4 H5
G8 F7
D2 D4
G6 G1
D1 D2
A5 A6
H5 H8
A6 B6
D2 E3
E5 G4
E3 D2
B6 A5
B1 C1
A5 A6
D4 D5
F7 F3
D5 D6
B5 B4
H8 E5
H4 H7
E6 G5
G4 F2
B2 D4
H7 H3
D4 B2
C8 B7
B2 A1
G1 D1
C1 D1
F2 H1
E7 C7
A6 A7
D6 D7
H1 G3
C7 A5
B7 A6
H2 G3
F3 F1
D1 E1
B3 B2
G5 F7
B4 B3
A1 B2
F1 H1
E1 G1
H3 H2
G1 G2
H2 H3
B2 A3
H1 E1
D2 E1
A7 B7
G2 G1
B3 B2
A5 C5
H3 H5
G1 H1
-promotion C B2 B1
-promotion t D7 D8
A6 E2
G3 G4
B7 A6
D8 D3
A6 B7
D3 B3
B7 A6
H1 H3
H5 H3
B3 C3
B1 C3
A3 C1
E2 D3
E5 B8
D3 E4
E1 F1
E4 H1
F1 G1
C3 E2
G1 F1
H1 F3
C1 D2
F3 E4
B8 B6
