E2 E4
C7 C5
G2 G3
D8 A5
G1 E2
G8 H6
E4 E5
F7 F6
G3 G4
A5 A2
F1 G2
A7 A6
-castling E1 G1
D7 D6
A1 A2
A6 A5
A2 A5
C5 C4
F2 F4
G7 G6
D1 E1
H8 G8
A5 A7
E7 E6
F4 F5
H6 F5
B2 B3
B7 B5
B1 A3
E8 D8
B3 B4
C8 D7
F1 F3
G6 G5
C2 C3
D8 C8
E2 F4
D6 E5
A3 B1
G8 G6
D2 D3
C8 D8
C1 E3
H7 H6
E3 D2
B8 C6
E1 E2
A8 C8
H2 H4
G5 F4
G4 F5
C8 C7
D2 C1
G6 G5
E2 E5
C6 B8
F3 H3
F8 D6
A7 A8
G5 G4
H4 H5
C7 C6
B1 A3
G4 G7
C1 F4
C4 D3
A3 C2
D6 F8
E5 D4
F8 B4
F5 E6
F6 F5
D4 A7
B4 F8
C2 D4
D7 E6
A8 B8
C6 C8
G1 F1
D8 E8
G2 F3
G7 E7
C3 C4
C8 B8
F3 G4
B5 C4
F4 C1
D3 D2
F1 G1
F8 G7
G4 D1
-promotion T D2 C1
D4 C2
E8 F7
A7 A2
B8 B3
H3 G3
F5 F4
A2 A4
C1 A1
G1 F2
C4 C3
G3 G5
H6 G5
H5 H6
G7 H8
A4 E8
E7 E8
H6 H7
H8 F6
D1 F3
F7 E7
F2 E2
E8 D8
E2 F2
B3 B2
F3 E2
F6 D4
F2 F3
E6 F7
-promotion d H7 H8
G5 G4
F3 G4
A1 A5
H8 H5
F7 E6
H5 F5
A5 A6
G4 F4
D8 D7
E2 D3
D4 F2
C2 E3
E7 E8
E3 F1
C3 C2
D3 B5
F2 B6
F4 G3
B2 B4
F1 E3
B6 D8
E3 C4
-promotion D C2 C1
C4 D6
E8 E7
F5 G4
C1 H1
B5 D7
D8 A5
G3 F2
B4 D4
D6 E4
E7 D8
G4 F3
A5 E1
F2 E3
A6 B6
E3 E2
E6 H3
E4 F2
H1 G2
E2 E3
H3 D7
E3 E2
D4 A4
E2 E3
G2 G8
F3 E2
G8 G2
F2 E4
G2 G1
E3 F4
G1 H2
F4 G5
E1 A5
E2 G2
A5 E1
G2 A2
D7 C8
E4 D6
E1 F2
D6 C8
B6 C6
A2 B1
H2 E5
B1 F5
D8 C7
F5 E5
C6 D6
G5 H5
C7 D7
E5 D6
D7 C8
H5 G5
C8 B7
D6 A6
A4 A6
G5 G4
B7 B6
G4 H5
A6 A7
H5 G6
B6 C6
G6 F6
A7 H7
F6 E6
H7 H2
E6 F6
F2 D4
F6 F5
C6 B5
F5 G4
B5 C5
G4 F4
C5 C6
F4 G3
H2 H5
G3 G2
D4 F2
G2 F1
H5 A5
F1 F2
C6 B6
F2 F3
B6 C6
F3 G3
C6 B6
G3 G4
A5 C5
G4 H4
C5 C6
H4 G3
B6 C5
G3 F3
C6 D6
F3 E3
C5 B5
E3 F2
B5 B6
F2 E3
B6 C7
E3 F2
C7 D7
F2 E1
D6 C6
E1 F1
D7 E7
F1 G2
C6 H6
G2 G1
H6 E6
G1 H2
E6 E4
H2 H1
E4 C4
H1 H2
C4 C1
H2 G3
E7 D6
G3 G4
D6 E5
G4 G3
E5 F5
G3 F2
C1 G1
F2 F3
G1 G4
F3 E3
F5 F6
E3 F3
