# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessPiece


#############################################
# Order-only phony target for ChessPiece

build cmake_object_order_depends_target_ChessPiece: phony || CMakeFiles/ChessPiece.dir

build CMakeFiles/ChessPiece.dir/implementation/ChessPiece.cpp.o: CXX_COMPILER__ChessPiece_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/ChessPiece.cpp || cmake_object_order_depends_target_ChessPiece
  DEP_FILE = CMakeFiles/ChessPiece.dir/implementation/ChessPiece.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/ChessPiece.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPiece.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/ChessPiece.dir/ChessPiece.pdb
  TARGET_PDB = libChessPiece.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessPiece


#############################################
# Link the static library libChessPiece.a

build libChessPiece.a: CXX_STATIC_LIBRARY_LINKER__ChessPiece_Debug CMakeFiles/ChessPiece.dir/implementation/ChessPiece.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ChessPiece.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ChessPiece.dir/ChessPiece.pdb
  TARGET_FILE = libChessPiece.a
  TARGET_PDB = libChessPiece.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tower


#############################################
# Order-only phony target for Tower

build cmake_object_order_depends_target_Tower: phony || CMakeFiles/Tower.dir

build CMakeFiles/Tower.dir/implementation/Tower.cpp.o: CXX_COMPILER__Tower_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/Tower.cpp || cmake_object_order_depends_target_Tower
  DEP_FILE = CMakeFiles/Tower.dir/implementation/Tower.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Tower.dir
  OBJECT_FILE_DIR = CMakeFiles/Tower.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/Tower.dir/Tower.pdb
  TARGET_PDB = libTower.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tower


#############################################
# Link the static library libTower.a

build libTower.a: CXX_STATIC_LIBRARY_LINKER__Tower_Debug CMakeFiles/Tower.dir/implementation/Tower.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tower.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tower.dir/Tower.pdb
  TARGET_FILE = libTower.a
  TARGET_PDB = libTower.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Knight


#############################################
# Order-only phony target for Knight

build cmake_object_order_depends_target_Knight: phony || CMakeFiles/Knight.dir

build CMakeFiles/Knight.dir/implementation/Knight.cpp.o: CXX_COMPILER__Knight_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/Knight.cpp || cmake_object_order_depends_target_Knight
  DEP_FILE = CMakeFiles/Knight.dir/implementation/Knight.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Knight.dir
  OBJECT_FILE_DIR = CMakeFiles/Knight.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/Knight.dir/Knight.pdb
  TARGET_PDB = libKnight.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Knight


#############################################
# Link the static library libKnight.a

build libKnight.a: CXX_STATIC_LIBRARY_LINKER__Knight_Debug CMakeFiles/Knight.dir/implementation/Knight.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Knight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Knight.dir/Knight.pdb
  TARGET_FILE = libKnight.a
  TARGET_PDB = libKnight.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Bishop


#############################################
# Order-only phony target for Bishop

build cmake_object_order_depends_target_Bishop: phony || CMakeFiles/Bishop.dir

build CMakeFiles/Bishop.dir/implementation/Bishop.cpp.o: CXX_COMPILER__Bishop_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/Bishop.cpp || cmake_object_order_depends_target_Bishop
  DEP_FILE = CMakeFiles/Bishop.dir/implementation/Bishop.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Bishop.dir
  OBJECT_FILE_DIR = CMakeFiles/Bishop.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/Bishop.dir/Bishop.pdb
  TARGET_PDB = libBishop.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bishop


#############################################
# Link the static library libBishop.a

build libBishop.a: CXX_STATIC_LIBRARY_LINKER__Bishop_Debug CMakeFiles/Bishop.dir/implementation/Bishop.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Bishop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Bishop.dir/Bishop.pdb
  TARGET_FILE = libBishop.a
  TARGET_PDB = libBishop.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target King


#############################################
# Order-only phony target for King

build cmake_object_order_depends_target_King: phony || CMakeFiles/King.dir

build CMakeFiles/King.dir/implementation/King.cpp.o: CXX_COMPILER__King_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/King.cpp || cmake_object_order_depends_target_King
  DEP_FILE = CMakeFiles/King.dir/implementation/King.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/King.dir
  OBJECT_FILE_DIR = CMakeFiles/King.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/King.dir/King.pdb
  TARGET_PDB = libKing.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target King


#############################################
# Link the static library libKing.a

build libKing.a: CXX_STATIC_LIBRARY_LINKER__King_Debug CMakeFiles/King.dir/implementation/King.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/King.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/King.dir/King.pdb
  TARGET_FILE = libKing.a
  TARGET_PDB = libKing.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Queen


#############################################
# Order-only phony target for Queen

build cmake_object_order_depends_target_Queen: phony || CMakeFiles/Queen.dir

build CMakeFiles/Queen.dir/implementation/Queen.cpp.o: CXX_COMPILER__Queen_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/Queen.cpp || cmake_object_order_depends_target_Queen
  DEP_FILE = CMakeFiles/Queen.dir/implementation/Queen.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Queen.dir
  OBJECT_FILE_DIR = CMakeFiles/Queen.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/Queen.dir/Queen.pdb
  TARGET_PDB = libQueen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Queen


#############################################
# Link the static library libQueen.a

build libQueen.a: CXX_STATIC_LIBRARY_LINKER__Queen_Debug CMakeFiles/Queen.dir/implementation/Queen.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Queen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Queen.dir/Queen.pdb
  TARGET_FILE = libQueen.a
  TARGET_PDB = libQueen.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Pawn


#############################################
# Order-only phony target for Pawn

build cmake_object_order_depends_target_Pawn: phony || CMakeFiles/Pawn.dir

build CMakeFiles/Pawn.dir/implementation/Pawn.cpp.o: CXX_COMPILER__Pawn_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/Pawn.cpp || cmake_object_order_depends_target_Pawn
  DEP_FILE = CMakeFiles/Pawn.dir/implementation/Pawn.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Pawn.dir
  OBJECT_FILE_DIR = CMakeFiles/Pawn.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/Pawn.dir/Pawn.pdb
  TARGET_PDB = libPawn.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Pawn


#############################################
# Link the static library libPawn.a

build libPawn.a: CXX_STATIC_LIBRARY_LINKER__Pawn_Debug CMakeFiles/Pawn.dir/implementation/Pawn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Pawn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Pawn.dir/Pawn.pdb
  TARGET_FILE = libPawn.a
  TARGET_PDB = libPawn.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dummy


#############################################
# Order-only phony target for Dummy

build cmake_object_order_depends_target_Dummy: phony || CMakeFiles/Dummy.dir

build CMakeFiles/Dummy.dir/implementation/Dummy.cpp.o: CXX_COMPILER__Dummy_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/Dummy.cpp || cmake_object_order_depends_target_Dummy
  DEP_FILE = CMakeFiles/Dummy.dir/implementation/Dummy.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/Dummy.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/Dummy.dir/Dummy.pdb
  TARGET_PDB = libDummy.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dummy


#############################################
# Link the static library libDummy.a

build libDummy.a: CXX_STATIC_LIBRARY_LINKER__Dummy_Debug CMakeFiles/Dummy.dir/implementation/Dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Dummy.dir/Dummy.pdb
  TARGET_FILE = libDummy.a
  TARGET_PDB = libDummy.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessBoard


#############################################
# Order-only phony target for ChessBoard

build cmake_object_order_depends_target_ChessBoard: phony || cmake_object_order_depends_target_Bishop cmake_object_order_depends_target_ChessPiece cmake_object_order_depends_target_Dummy cmake_object_order_depends_target_King cmake_object_order_depends_target_Knight cmake_object_order_depends_target_Pawn cmake_object_order_depends_target_Queen cmake_object_order_depends_target_Tower

build CMakeFiles/ChessBoard.dir/implementation/ChessBoard.cpp.o: CXX_COMPILER__ChessBoard_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/implementation/ChessBoard.cpp || cmake_object_order_depends_target_ChessBoard
  DEP_FILE = CMakeFiles/ChessBoard.dir/implementation/ChessBoard.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/ChessBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessBoard.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/ChessBoard.dir/ChessBoard.pdb
  TARGET_PDB = libChessBoard.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessBoard


#############################################
# Link the static library libChessBoard.a

build libChessBoard.a: CXX_STATIC_LIBRARY_LINKER__ChessBoard_Debug CMakeFiles/ChessBoard.dir/implementation/ChessBoard.cpp.o || libBishop.a libChessPiece.a libDummy.a libKing.a libKnight.a libPawn.a libQueen.a libTower.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ChessBoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ChessBoard.dir/ChessBoard.pdb
  TARGET_FILE = libChessBoard.a
  TARGET_PDB = libChessBoard.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_Bishop cmake_object_order_depends_target_ChessBoard cmake_object_order_depends_target_ChessPiece cmake_object_order_depends_target_Dummy cmake_object_order_depends_target_King cmake_object_order_depends_target_Knight cmake_object_order_depends_target_Pawn cmake_object_order_depends_target_Queen cmake_object_order_depends_target_Tower

build CMakeFiles/Main.dir/home/gabriele/Documents/University/Lab.Programmazione/chess_project/main.cpp.o: CXX_COMPILER__Main_Debug /home/gabriele/Documents/University/Lab.Programmazione/chess_project/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/home/gabriele/Documents/University/Lab.Programmazione/chess_project/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/header
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir/home/gabriele/Documents/University/Lab.Programmazione/chess_project
  TARGET_COMPILE_PDB = CMakeFiles/Main.dir/
  TARGET_PDB = Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/home/gabriele/Documents/University/Lab.Programmazione/chess_project/main.cpp.o | libChessBoard.a libTower.a libBishop.a libDummy.a libKing.a libKnight.a libPawn.a libQueen.a libChessPiece.a || libBishop.a libChessBoard.a libChessPiece.a libDummy.a libKing.a libKnight.a libPawn.a libQueen.a libTower.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libChessBoard.a  libTower.a  libBishop.a  libDummy.a  libKing.a  libKnight.a  libPawn.a  libQueen.a  libChessPiece.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Main.dir/
  TARGET_FILE = Main
  TARGET_PDB = Main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/build && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/build && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src -B/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bishop: phony libBishop.a

build ChessBoard: phony libChessBoard.a

build ChessPiece: phony libChessPiece.a

build Dummy: phony libDummy.a

build King: phony libKing.a

build Knight: phony libKnight.a

build Pawn: phony libPawn.a

build Queen: phony libQueen.a

build Tower: phony libTower.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/build

build all: phony libChessPiece.a libTower.a libKnight.a libBishop.a libKing.a libQueen.a libPawn.a libDummy.a libChessBoard.a Main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
