# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giulio/Desktop/chess_project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_ChessBoard


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug | libChessBoard.a || libChessBoard.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lChessPiece  libChessBoard.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giulio/Desktop/chess_project/build && /usr/bin/cmake --regenerate-during-build -S/home/giulio/Desktop/chess_project/src -B/home/giulio/Desktop/chess_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessBoard


#############################################
# Order-only phony target for ChessBoard

build cmake_object_order_depends_target_ChessBoard: phony || CMakeFiles/ChessBoard.dir

build CMakeFiles/ChessBoard.dir/implementation/ChessBoard.cpp.o: CXX_COMPILER__ChessBoard_Debug /home/giulio/Desktop/chess_project/src/implementation/ChessBoard.cpp || cmake_object_order_depends_target_ChessBoard
  DEP_FILE = CMakeFiles/ChessBoard.dir/implementation/ChessBoard.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessBoard.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessBoard.dir/implementation


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessBoard


#############################################
# Link the static library libChessBoard.a

build libChessBoard.a: CXX_STATIC_LIBRARY_LINKER__ChessBoard_Debug CMakeFiles/ChessBoard.dir/implementation/ChessBoard.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ChessBoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libChessBoard.a
  TARGET_PDB = ChessBoard.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessPieces


#############################################
# Order-only phony target for ChessPieces

build cmake_object_order_depends_target_ChessPieces: phony || CMakeFiles/ChessPieces.dir

build CMakeFiles/ChessPieces.dir/implementation/ChessPiece.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/ChessPiece.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/ChessPiece.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation

build CMakeFiles/ChessPieces.dir/implementation/Tower.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/Tower.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/Tower.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation

build CMakeFiles/ChessPieces.dir/implementation/Knight.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/Knight.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/Knight.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation

build CMakeFiles/ChessPieces.dir/implementation/Bishop.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/Bishop.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/Bishop.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation

build CMakeFiles/ChessPieces.dir/implementation/King.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/King.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/King.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation

build CMakeFiles/ChessPieces.dir/implementation/Queen.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/Queen.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/Queen.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation

build CMakeFiles/ChessPieces.dir/implementation/Pawn.cpp.o: CXX_COMPILER__ChessPieces_Debug /home/giulio/Desktop/chess_project/src/implementation/Pawn.cpp || cmake_object_order_depends_target_ChessPieces
  DEP_FILE = CMakeFiles/ChessPieces.dir/implementation/Pawn.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessPieces.dir/implementation


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessPieces


#############################################
# Link the static library libChessPieces.a

build libChessPieces.a: CXX_STATIC_LIBRARY_LINKER__ChessPieces_Debug CMakeFiles/ChessPieces.dir/implementation/ChessPiece.cpp.o CMakeFiles/ChessPieces.dir/implementation/Tower.cpp.o CMakeFiles/ChessPieces.dir/implementation/Knight.cpp.o CMakeFiles/ChessPieces.dir/implementation/Bishop.cpp.o CMakeFiles/ChessPieces.dir/implementation/King.cpp.o CMakeFiles/ChessPieces.dir/implementation/Queen.cpp.o CMakeFiles/ChessPieces.dir/implementation/Pawn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ChessPieces.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libChessPieces.a
  TARGET_PDB = ChessPieces.a.dbg

# =============================================================================
# Target aliases.

build ChessBoard: phony libChessBoard.a

build ChessPieces: phony libChessPieces.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giulio/Desktop/chess_project/build

build all: phony Main libChessBoard.a libChessPieces.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/giulio/Desktop/chess_project/src/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giulio/Desktop/chess_project/src/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
