# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ChessPiece_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ChessPiece_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Tower_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Tower_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Knight_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Knight_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Bishop_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Bishop_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__King_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__King_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Queen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Queen_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Pawn_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Pawn_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dummy_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Dummy_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ChessBoard_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ChessBoard_Debug
  command = $PRE_LINK && /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/x86_64-linux-gnu-g++-10 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Main_Debug
  command = $PRE_LINK && /bin/x86_64-linux-gnu-g++-10 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/gabriele/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src -B/home/gabriele/Documents/University/Lab.Programmazione/chess_project/src/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

